{
  "name": "@ai-chat/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node ../../node_modules/@nestjs/cli/bin/nest.js build",
    "start": "node ../../node_modules/@nestjs/cli/bin/nest.js start",
    "start:dev": "node ../../node_modules/@nestjs/cli/bin/nest.js start --watch",
    "start:prod": "node dist/main.js",
    "prisma:generate": "node scripts/run-prisma.cjs generate",
    "prisma:migrate": "node scripts/run-prisma.cjs migrate dev",
    "prisma:migrate:deploy": "node scripts/run-prisma.cjs migrate deploy",
    "prisma:seed": "node scripts/run-prisma.cjs db seed",
    "lint": "node ../../node_modules/eslint/bin/eslint.js \"src/**/*.ts\"",
    "test": "node --require ts-node/register/transpile-only --test src/infrastructure/http/client-disconnect.spec.ts src/infrastructure/qianfan/qianfan-stream-abort.spec.ts src/infrastructure/qianfan/qianfan-error.spec.ts src/conversation/keyset-cursor.spec.ts src/conversation/chat-context.spec.ts src/infrastructure/lock/memory-conversation-lock.spec.ts src/conversation/conversation.service.spec.ts src/conversation/chat-stream.service.spec.ts src/conversation/dto/stream-message.dto.spec.ts src/auth/auth.service.spec.ts src/auth/login-rate-limiter.spec.ts src/config/env.spec.ts"
  },
  "prisma": {
    "seed": "node ../../node_modules/ts-node/dist/bin.js --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@ai-chat/shared": "*",
    "@baiducloud/qianfan": "^0.2.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.4.7",
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "bcryptjs": "^3.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.9.5",
    "redis": "^6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.1",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "eslint": "^9.35.0",
    "@eslint/js": "^9.35.0"
  }
}
